DATABASE_URL="sqlserver://[ip]:[port];database=[db];username=[user];password=[password];trustServerCertificate=true;"
SHADOW_DATABASE_URL="sqlserver://[ip]:[port];database=[db];username=[user];password=[password];trustServerCertificate=true;"
SERVER_PORT=4444
JWT_KEY=test